{
  "rewrites": [
    {
      "source": "/auth/:path*",
      "destination": "https://tms-zytt.onrender.com/auth/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://tms-zytt.onrender.com/api/:path*"
    },
    {
      "source": "/dashboard",
      "destination": "https://tms-zytt.onrender.com/dashboard"
    },
    {
      "source": "/login",
      "destination": "https://tms-zytt.onrender.com/login"
    }
  ]
}
